{
  "recommendations": [
    "html-validate.vscode-html-validate",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions"
  ]
}